{
  "name": "Command",
  "short_name": "Command",
  "description": "A quiet personal operating dashboard.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E0E10",
  "theme_color": "#0E0E10",
  "icons": [
    {
      "src": "./assets/command-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/command-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
